body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
}

/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #00b6bd;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  box-sizing: border-box;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  z-index: 100;
}

.navbar h1 {
  margin: 0;
  font-size: 2rem;
  font-weight: bold;
}

.navbar button {
  padding: 0.7rem 1rem;
  background-color: #fff;
  color: #00b6bd;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  font-size: 1rem;
}
.navbar button:hover {
  background-color: #f2ffff;
}

/* Hero Section */
.hero {
  background-image: url("photos/backgrund2.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 400px;
}
/* Main Content */
.content {
  padding: 2rem;
  text-align: center;
}

.cards {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.card {
  background-color: white;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 300px;
  text-align: left;
  min-height: 400px;
  transition: ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.card:hover {
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
  transform: scale(1.01);
  transition: all 0.5s ease;
}

.card .svg,
.card .avatar {
  width: 75px;
  height: 75px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
  transition: transform 0.3s ease;
}
.card .avatar:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card h3 {
  margin-top: 0;
}

/* Footer */
footer {
  background-color: #017e82;
  color: white;
  padding: 2rem;
  text-align: center;
  margin-top: 3rem;
}

footer p {
  margin: 0.3rem 0;
}
