<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="hjälpläxen.css" />
    <title>Läxhjälpen</title>
  </head>
  <body>
    <!-- Navbar -->
    <div class="navbar">
      <h1>Läxhjälpen</h1>
      <button onclick="alert('Kontakta oss via e-post: kontakt@laxhjalpen.se')">
        Kontakta oss
      </button>
    </div>
    <!-- Hero bild -->
    <div class="hero">
      <img class="img-hero" src="photos/logo.pndg" alt="" />
    </div>

    <!-- Våra färdigheter -->
    <div class="content">
      <h2>Våra färdigheter</h2>
      <div class="cards">
        <!-- Skill 1 -->
        <div class="card">
          <img class="svg" src="svg/maths.svg" alt="" />
          <h3>Matematik</h3>
          <p>Individuell mattehjälp från grundskola till gymnasiet.</p>
        </div>

        <!-- Skill 2 -->
        <div class="card">
          <img class="svg" src="svg/upgrade.svg" alt="" />

          <h3>Språkutveckling</h3>
          <p>
            Stöd i svenska, engelska och andra språk – både muntligt och
            skriftligt.
          </p>
        </div>

        <!-- Skill 3 -->
        <div class="card">
          <img class="svg" src="svg/teknik.svg" alt="" />

          <h3>Studieteknik</h3>
          <p>
            Vi hjälper elever att hitta rätt sätt att plugga effektivt och
            smart.
          </p>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class="content">
      <h2>Vad säger våra elever?</h2>
      <div class="cards">
        <!-- Card 1 -->
        <div class="card">
          <img src="photos/user01.png" alt="" class="avatar" />

          <h3>Anas, 15 år</h3>
          <p>
            “Jag förbättrade mina mattebetyg på bara 3 veckor! Fantastisk
            hjälp.”
          </p>
        </div>

        <!-- Card 2 -->
        <div class="card">
          <img src="photos/user02.png" alt="" class="avatar" />

          <h3>Ali, 17 år</h3>
          <p>
            “Läxhjälpen gjorde skolan roligare. Nu förstår jag fysik bättre!”
          </p>
        </div>

        <!-- Card 3 -->
        <div class="card">
          <img src="photos/user01.png" alt="" class="avatar" />

          <h3>Sam, 14 år</h3>
          <p>
            “Trygg och rolig miljö. Jag rekommenderar verkligen deras tjänster.”
          </p>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer>
      <p><strong>Kontakt:</strong> kontakt@laxhjalpen.se</p>
      <p>Telefon: 08-123 456 78</p>
      <p>© 2025 Läxhjälpen Sverige AB</p>
    </footer>
  </body>
</html>
